<!DOCTYPE html>
<head>
<title>Plans Page</title>
<link rel="stylesheet" type="text/css" href="css/plan.css"
</head>
<body bgcolor="#b1d48e">
<div id="main">
<div id="Sdiv1">
<b style="margin: 20px 5px 20px 5px;">Plans Form</b>
<div id="Sdiv2">
<form action="php/login.php" method="post">

<input type="submit" value="plan"  class="button" required>
</form>
</div>
</div>
</div>


<div id="main">
<div id="Sdiv1">
<b style="margin: 20px 5px 20px 5px;">Plans Form</b>
<div id="Sdiv2">
<form action="php/login.php" method="post">

<input type="submit" value="plan"  class="button" required>
</form>
</div>
</div>
</div>


<div id="main">
<div id="Sdiv1">
<b style="margin: 20px 5px 20px 5px;">Plans Form</b>
<div id="Sdiv2">
<form action="php/login.php" method="post">

<input type="submit" value="plan"  class="button" required>
</form>
</div>
</div>
</div>

</body>
</html>
